<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab"
      rel="stylesheet">
<style>
body {
    font-family: 'Roboto';font-size: 22px;
}
</style>
</head>
<body>

<h1>Roboto</h1>
<p>molqte stani</p>
<p>dano</p>


</body>
</html>
